{
  "name": "Sky Lift Group",
  "short_name": "SkyLift",
  "description": "Sky Lift Group offers digital marketing, SEO, social media management, PPC, and web design services to help brands grow.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}